{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=49, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww19700\viewh13200\viewkind1\viewscale154
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs22 \cf0 Completed Lab 1 and read all of Chapter 1 \
\
- If you want to see the code, it is located: https://github.com/thomasreznik/Android_Projects/tree/master/Lab1}