<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7eac1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_CT"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="@string/Choose_Toppings"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CT">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:onClick="setWhipped"
            android:text="@string/Cream" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:onClick="setChocolate"
            android:text="@string/Chocolate" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Q"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/Quantity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="349dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Q">

        <Button
            android:id="@+id/button"
            android:layout_width="32dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:onClick="increase"
            android:text="@string/Plus"
            android:textSize="30sp"
            app:backgroundTint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/quantity_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Quantity_Amount"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="23dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:onClick="decrease"
            android:text="@string/Minus"
            android:textSize="30sp"
            app:backgroundTint="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="Compute"
        android:text="@string/Order"
        android:textStyle="bold"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/Order_Summary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/final_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/final_textView"
        android:layout_width="337dp"
        android:layout_height="163dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Order_Summary_Output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>